quarkus.http.ssl-port=8443
quarkus.http.insecure-requests=disabled

quarkus.http.ssl.certificate.key-store-file=META-INF/resources/keystore.jks
quarkus.http.ssl.certificate.key-store-password=password
quarkus.http.ssl.certificate.trust-store-file=META-INF/resources/truststore.jks
quarkus.http.ssl.certificate.trust-store-password=password
quarkus.http.auth.proactive=false

%issue.quarkus.http.ssl.client-auth=request
